# COMMON
## Project
### project total name
PROJECT_NAME = unbound-king

# SERVER
## config
### server running port
SERVER_RUNNING_PORT = 13429


# CLIENT
## Style
### html base font size
STYLE_BASE_FONT_SIZE = 14px
### aside total width(include both modules width and routes width)
STYLE_ASIDE_WIDTH = 21rem
### aside modules width
STYLE_ASIDE_MODULES_WIDTH = 3rem
### if one box can be collapsed, this value is the min width when it collapsed
STYLE_COLLAPSE_WIDTH = 4rem
STYLE_EXTEND_WIDTH = 347px
### animation time & duration time & transition time
STYLE_ANIMATION_DURATION = 450
STYLE_HEADER_HEIGHT = 4.5rem
## Router
### default page
ROUTER_DEFAULT_PAGE = "game-icon"

## Build
### build about
BUILD_ENCRYPTED_KEY = dzplbveqpmrd
BUILD_IV=DON

## I18n
### i18n default language
### brower language priority, if i18n dont have the brower language, then use this
I18N_DEFAULT_LANG = en-us
