PROJECT_NAME = land
ASIDE_WIDTH = 21rem
ASIDE_MODULES_WIDTH = 4.5rem
BOX_COLLAPSE_WIDTH = 4rem
BOX_EXTEND_WIDTH = 347px
ANIMATION_DURATION = 450
ENCRYPTED_KEY = dzplbveqpmrd
IV=DON
DEFAULT_ROUTE_INDEX = "game-icon"
PARAM_SETTING_CHARACTER_WEIGHT_DEFAULT_MAX = 1000
